services:
  - type: web
    name: laravel-projet-gestion-comptes
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    startCommand: "php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force && php artisan db:seed --force && php artisan l5-swagger:generate && /usr/bin/supervisord -n -c /etc/supervisor/conf.d/supervisord.conf"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        sync: false
      - key: APP_URL
        value: https://laravel-projet-gestion-comptes.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d402dbv5r7bs73a49r80-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: laravel_gestion_comptes_db
      - key: DB_USERNAME
        value: laravel_gestion_comptes_db_user
      - key: DB_PASSWORD
        sync: false
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: debug
